#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)


rolling.policy.file.name.pattern=yyyy-MM-dd HH
max.file.size=60MB
max.file.error.size=10MB
 <!--最多保留30天log-->
max.history=30
max.error.history=90

<!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符 -->
<!--%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n-->
conversion.pattern=%d %-5level %logger{30}[%line]: %m%n
log.encode=utf-8
root.level=info
